{
  "extends": "../../tsconfig.base.json",
  "include": ["**/*.ts", "**/*.tsx", "vite.config.ts", "server.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "compilerOptions": {
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "bun"],
    "paths": { "@/*": ["./src/*"] },
    "allowImportingTsExtensions": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
